@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    color: white;
}

body {
    background-color: black;
}

nav {
    display: flex;
    max-width: 60vw;
    align-items: center;
    margin: auto;
    justify-content: space-between;
    height: 62px;
    position: relative;
    z-index: 10;
    padding: 0 10px;
}

nav img {
    color: red;
    width: 114px;
}

.main {
    background-image: url(assets/images/bg.jpg);
    height: 70vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.main .box {
    height: calc(100% - 7px);
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;
}

.hero {
    color: white;
    position: relative;
    height: calc(70vh - 62px - 7px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 21px;
    padding: 0 30px;
    text-align: center;
}

.hero>p:nth-child(1) {
    font-size: 35px;
    font-weight: bolder;
}

.hero>p:nth-child(2) {
    font-size: 20px;
    font-weight: 400;
}

.hero>p:nth-child(3) {
    font-size: 15px;
    font-weight: 400;
}

.separation {
    height: 7px;
    background-color: rgb(66, 66, 66);
}

.btn {
    padding: 5px 10px;
    font-weight: bold;
    color: white;
    border: none;
    font-size: x-small;
    border-radius: 1.5px;
    background-color: red;
    cursor: pointer;
}

.btn-translate {
    background-color: rgba(23, 23, 23, 0.629);
    border: 0.5px solid rgb(91, 91, 91);
    padding: 5px 20px 5px 20px;
    font-weight: 400;
}

.get-started {
    display: flex;
    gap: 5px;
}

.get-started>button {
    font-size: 14px;
    font-weight: 550;
    padding: 8px 25px;
}

.get-started>input {
    padding: 0px 106px 0px 10px;
    font-size: x-small;
    background-color: rgba(23, 23, 23, 0.7);
    color: white;
    border: 1px solid rgba(40, 40, 40, 0.7);
    border-radius: 1.5px;
}

.cards {
    display: flex;
    flex-direction: column;
}


.card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px;
    max-width: 80vw;
    margin: auto;
}

.card-flip {
    flex-direction: row-reverse;
}

.cardImg {
    position: relative;
}

.cardImg img {
    width: 450px;
    position: relative;
    z-index: 10;
}

#video1 {
    width: 331px;
    position: absolute;
    top: 68px;
    right: 59px;
}

#video2 {
    width: 282px;
    position: absolute;
    top: 31px;
    right: 83px;
}

.card .text>p:nth-child(1) {
    font-size: 35px;
    font-weight: 700;
}

.card .text>p:nth-child(2) {
    font-size: 15px;
    font-weight: 300;
}

.faq {
    text-align: center;
}

.faq h1 {
    padding-top: 35px;
    font-size: 45px;
}

.questions {
    display: flex;
    flex-direction: column;
    width: 80vw;
    margin: auto;
    gap: 10px;
    color: white;
    padding: 20px;
    justify-content: center;
    align-items: center;
}

.question-card {
    background-color: rgb(44, 44, 44);
    display: flex;
    justify-content: space-between;
    padding: 20px;
    gap: 10px;
    align-items: center;
    align-self: normal;
    text-align: left;
}


.questions h4 {
    padding-top: 31px;
    padding-bottom: 33px;
    font-weight: 500;
    font-size: large;
}

.questions .get-started {
    scale: 1.6;
    padding-bottom: 35px;
    box-sizing: border-box;
}

.questions .get-started input {
    padding: 0px 77px 0px 10px;
    width: 200px;
}

footer p {
    width: 80vw;
    margin: 53px auto 13px;
    color: #ccc;
}

footer p u {
    color: #ccc;
}

.grid {
    width: 80vw;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    font-size: small;
    gap: 10px;
    padding-bottom: 30px;
}

.grid a {
    color: #ccc;
}

footer p:last-child {
    margin: 24px auto 60px;
    font-size: small;
}

footer button {
    scale: 1.4;
    position: relative;
    left: 11vw;
}

@media screen and (max-width:695px) {
    nav {
        max-width: 100vw;
    }

    .card {
        flex-wrap: wrap;
    }

    .card .text>p:nth-child(1) {
        font-size: 25px;
    }

    .card .text>p:nth-child(2) {
        font-size: 10px;
    }

    .questions .get-started {
        scale: 0.8;
    }

    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .cardImg{
        scale: 0.7;
    }

    .faq h1 {
        font-size: 30px;
    }

}